spring.application.name=adminportal
server.port=8801
server.context-path=/adminportal
spring.thymeleaf.cache=false

# Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredatabase?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

# Pool de Conexiones
spring.datasource.hikari.test-while-idle=true
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.connection-test-query=SELECT 1

# JPA y Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

